module(load="imfile" PollingInterval="10" mode="inotify") #needs to be done just once

input(type="imfile"
  File="/var/log/java/*.log"
  Tag="javalog"
  PersistStateInterval="100"
  Severity="info"
  startmsg.regex="^[[:digit:]]{1,2}-[[:digit:]]{1,2}-[[:digit:]]{1,4} [[:digit:]]{1,2}:[[:digit:]]{1,2}:[[:digit:]]{1,2}"
)