input {
  beats {
    port => 5044
  }
  lumberjack {
	port => 5043
	ssl_key => "/ssl/selfsigned.key"
	ssl_certificate => "/ssl/selfsigned.crt"
  }
}
output {
  kafka {
    codec => json
    bootstrap_servers => "kafka:9092"
	topic_id => "%{type}"
  }
  stdout {
	codec => rubydebug
  }
}